spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

gateway.merchant.id=${GATEWAY_MERCHANT_ID:}
gateway.api.password=${GATEWAY_API_PASSWORD:}
gateway.base.url=${GATEWAY_BASE_URL:}
gateway.api.version=${GATEWAY_API_VERSION:45}
webhooks.notification.secret=${WEBHOOKS_NOTIFICATION_SECRET:#{null}}